[global]
date.timezone = ${PHP_DATE_TIMEZONE}
display_errors = ${PHP_DISPLAY_ERRORS}
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS}
error_reporting = ${PHP_ERROR_REPORTING}
error_log = ${PHP_ERROR_LOG}
expose_php = off
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
post_max_size = ${PHP_POST_MAX_SIZE}
realpath_cache_size=${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl=${PHP_REALPATH_CACHE_TTL}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}

opcache.consistency_checks = ${OPCACHE_CONSISTENCY_CHECKS}
opcache.enable = ${OPCACHE_ENABLE}
opcache.enable_cli = ${OPCACHE_ENABLE_CLI}
opcache.jit_buffer_size = ${OPCACHE_JIT_BUFFER_SIZE}
opcache.preload_user = ${OPCACHE_PRELOAD_USER}
opcache.preload = ${OPCACHE_PRELOAD}
opcache.memory_consumption = ${OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files = ${OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps = ${OPCACHE_VALIDATE_TIMESTAMPS}

